MusicInfo/MainPage.xaml

<Page
    x:Class="MusicInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--HEADER-->
        <Grid Background="Black" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Orange"
                       FontSize="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Music Information
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                - All you wanted to know about your artists -
            </TextBlock>
        </Grid>
        
        <!--ARTIST INPUT-->
        <Grid Background="Black" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                    Grid.Column="0" 
                    Grid.Row="1">

                <TextBlock Text="Enter your search"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="18"
                       Grid.Row="1" 
                       Grid.Column="0"/>
                <TextBox x:Name="artistNameInput"
                        Header="Enter artist:" 
                        PlaceholderText="ArtistName"
                        Width="Auto" 
                        HorizontalAlignment="Center"/>
                <Image Source="Images/220px-Love_gun_cover.jpg" 
                   Width="200" Height="200"
                   Margin="0 50 0 0"
                   HorizontalAlignment="Left"/>

                <!--<Button Content="Hello button" Click="ArtistName_Click"/>-->

            </StackPanel>
        </Grid>

        <!--ALBUM SELECTION-->
        <Grid Background="LightGray" Grid.Column="1" Grid.Row="1">
            <StackPanel    Orientation="Vertical">

                <ListBox Grid.Row="1" Grid.Column="1">
                    <ListBoxItem>Album 1</ListBoxItem>
                    <ListBoxItem>Album 2</ListBoxItem>
                    <ListBoxItem>Album 3</ListBoxItem>
                    <ListBoxItem>Album 4</ListBoxItem>
                    <ListBoxItem>Album 5</ListBoxItem>
                    <ListBoxItem>Album 6</ListBoxItem>
                    <ListBoxItem>Album 7</ListBoxItem>
                    <ListBoxItem>Album 8</ListBoxItem>
                    <ListBoxItem>Album 9</ListBoxItem>
                    <ListBoxItem>Album 10</ListBoxItem>
                    <ListBoxItem>Album 11</ListBoxItem>
                    <ListBoxItem>Album 12</ListBoxItem>
                    <ListBoxItem>Album 13</ListBoxItem>
                    <ListBoxItem>Album 14</ListBoxItem>
                    <ListBoxItem>Album 15</ListBoxItem>
                </ListBox>

            </StackPanel>
        </Grid>
        <!--SONG SELECTION-->
        <Grid Background="LightGray" Grid.Column="2" Grid.Row="1">
            <StackPanel    Orientation="Vertical">

                <ListBox Grid.Row="1" Grid.Column="1">
                    <ListBoxItem>Song 1</ListBoxItem>
                    <ListBoxItem>Song 2</ListBoxItem>
                    <ListBoxItem>Song 3</ListBoxItem>
                    <ListBoxItem>Song 4</ListBoxItem>
                    <ListBoxItem>Song 5</ListBoxItem>
                    <ListBoxItem>Song 6</ListBoxItem>
                    <ListBoxItem>Song 7</ListBoxItem>
                    <ListBoxItem>Song 8</ListBoxItem>
                    <ListBoxItem>Song 9</ListBoxItem>
                    <ListBoxItem>Song 10</ListBoxItem>
                </ListBox>

            </StackPanel>
        </Grid>
        
        <Grid Background="Green" Grid.Column="3" Grid.Row="1"/>


    </Grid>
</Page>
